<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG</title>
    <style>
      svg {
        display: block;
        margin: 20px;
        background-color: silver;
      }
      .satu {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }

      .kotak {
        width: 100px;
        height: 100px;
        fill: salmon;
      }
      .star {
        background-color: transparent;
        animation: berputar 5s ease-in infinite;
      }

      @keyframes berputar {
        0% {
          transform: rotate(-0deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <svg class="satu" viewBox="50 50 400 400">
      <rect class="kotak" />
    </svg>

    <svg width="150" height="150">
      <rect width="100" height="100" fill="blue" />
      <circle r="50" cx="50" cy="50" fill="white" />
      <rect width="70" height="70" x="15" y="15" fill="red" />
    </svg>

    <svg>
      <path fill="none" stroke="black" d="M 60,10 L 110,90 H 10 L60,10" />
      <path fill="none" stroke="black" d="m 170,10 l 50,80 h -100 l 50,-80" />
    </svg>

    <svg><path fill="none" stroke="purple" d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90" /></svg>

    <svg>
      <path
        fill="pink"
        d="M 10,30
                 A 20,20 0,0,1 50,30
                 A 20,20 0,0,1 90,30
                 Q 90,60 50,90
                 Q 10,60 10,30 z
        "
      />
    </svg>

    <svg width="50%" height="50%" viewBox="0 0 166 158" fill="none" xmlns="http://www.w3.org/2000/svg" class="star">
      <path
        d="M83 8.09017L100.155 60.8881L100.716 62.6155H102.533L158.048 62.6155L113.135 95.2464L111.666 96.314L112.227 98.0415L129.382 150.839L84.4695 118.209L83 117.141L81.5305 118.209L36.618 150.839L53.773 98.0415L54.3343 96.314L52.8649 95.2464L7.95229 62.6155L63.4673 62.6155H65.2836L65.8449 60.8881L83 8.09017Z"
        fill="#CA2A2A"
        stroke="yellow"
        stroke-width="5"
      />
    </svg>

    <img src="./Star 1.svg" alt="star svg" />
  </body>
</html>
